App26/MainPage.xaml

<Page
  x:Class="App26.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App26"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:sys="using:System"
  xmlns:rem="using:Windows.System.RemoteSystems">

  <Page.Resources>
    <Style
      x:Key="listViewItemStyle"
      TargetType="ListViewItem">
      <Setter
        Property="HorizontalContentAlignment"
        Value="Stretch" />
    </Style>
    <DataTemplate
      x:DataType="local:PhotoEntryViewModel"
      x:Key="unprocessedTemplate">
      <Grid
        HorizontalAlignment="Stretch">
        <TextBlock
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Text="{x:Bind local:MainPageViewModel.UriToFileName(Uri)}" />
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right">
          <Button
            Content="View"
            Click="{x:Bind View}">
          </Button>
          <Button
            Content="Process"
            Click="{x:Bind Process}">
          </Button>
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate
      x:DataType="local:PhotoEntryViewModel"
      x:Key="processedTemplate">
      <Grid
        HorizontalAlignment="Stretch">
        <TextBlock
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Text="{x:Bind local:MainPageViewModel.UriToFileName(Uri)}" />
        <StackPanel
          HorizontalAlignment="Right">
          <Button
            Content="View"
            Click="{x:Bind View}">
          </Button>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <Page.DataContext>
    <local:MainPageViewModel />
  </Page.DataContext>

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border
      Margin="8"
      BorderBrush="Black"
      BorderThickness="1"
      Padding="4">
      <ListView
        Header="Unprocessed Photos"
        ItemContainerStyle="{StaticResource listViewItemStyle}"
        ItemsSource="{x:Bind ViewModel.UnProcessedPhotos, Mode=OneWay}"
        ItemTemplate="{StaticResource unprocessedTemplate}" />
    </Border>
    <Border
      Grid.Row="2"
      Margin="8"
      BorderBrush="Black"
      BorderThickness="1"
      Padding="4">
      <ListView
        Header="Processed Photos"
        ItemContainerStyle="{StaticResource listViewItemStyle}"
        ItemsSource="{x:Bind ViewModel.ProcessedPhotos, Mode=OneWay}"
        ItemTemplate="{StaticResource processedTemplate}" />
    </Border>
    <Border
      Grid.Row="1"
      Margin="8"
      BorderBrush="Black"
      BorderThickness="1"
      Padding="4">
      <StackPanel
        Orientation="Horizontal"
        Width="362">
        <CheckBox
          Content="Remote Processing"
          Margin="4"
          IsChecked="{x:Bind ViewModel.IsRemoteProcessing, Mode=TwoWay}" />
        <ComboBox
          Margin="4"
          MinWidth="192"
          HorizontalAlignment="Center"
          ItemsSource="{x:Bind ViewModel.RemoteSystems, Mode=OneWay}"
          SelectedValue="{x:Bind ViewModel.SelectedRemoteSystem, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="rem:RemoteSystem">
              <TextBlock
                Text="{x:Bind DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Border>
    <Border
      Margin="4"
      Grid.RowSpan="3"
      Visibility="{x:Bind ViewModel.IsImageVisible, Mode=OneWay}"
      Tapped="{x:Bind ViewModel.OnHideImage}"
      BorderBrush="Black"
      BorderThickness="1"
      Padding="4">
      <Image
        Source="{x:Bind ViewModel.ImageSource, Mode=OneWay}"
        Stretch="Fill" />
    </Border>
    <Grid
      Background="Transparent"
      Grid.RowSpan="3"
      Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
      <ProgressRing
        Width="50"
        Height="50"
        IsActive="True" />
    </Grid>
  </Grid>
</Page>